# Hn.Management

./: .eslintcache  .gitignore  README.md  azure-pipelines.yml
HN.Management.Web/HN.Management.Engine/: HN.Management.Engine.csproj
HN.Management.Web/HN.Management.Engine/AutoMapper/: AutoMapping.cs
HN.Management.Web/HN.Management.Engine/CosmosDb/: CosmosContainer.cs  CosmosContainerFactory.cs  CosmosEntity.cs
HN.Management.Web/HN.Management.Engine/CosmosDb/Accessors/: DonationDataAccessor.cs  PrivilegeDataAccessor.cs  RoleDataAccessor.cs  RolePrivilegeDataAccessor.cs  UserDataAccessor.cs
HN.Management.Web/HN.Management.Engine/CosmosDb/Base/: BaseDataAccessor.cs  Databases.cs
HN.Management.Web/HN.Management.Engine/CosmosDb/Client/: CosmosDbClient.cs
HN.Management.Web/HN.Management.Engine/CosmosDb/DataInitializer/: DataInitializer.cs
HN.Management.Web/HN.Management.Engine/CosmosDb/Interfaces/: CosmosSpecificationEvaluator.cs  IAuditable.cs  IBaseEntity.cs  IContainerContext.cs  ICosmosContainer.cs  ICosmosContainerFactory.cs  ICosmosDbClient.cs  IDataInitializer.cs  IDataManager.cs  IDataReader.cs
HN.Management.Web/HN.Management.Engine/CosmosDb/Setting/: CosmosSetting.cs
HN.Management.Web/HN.Management.Engine/DTO/: ActivityDTO.cs  Donation.cs  DonationDTO.cs  DonorDTO.cs  EvidenceDTO.cs  ExpenseDTO.cs  ProjectDTO.cs  StudentDTO.cs  User.cs  UserDTO.cs  UserDetailDto.cs  UserDonorPermitDTO.cs  UserPermitDTO.cs  UserProjectPermitDTO.cs
HN.Management.Web/HN.Management.Engine/Data/: ApplicationDbContext.cs
HN.Management.Web/HN.Management.Engine/Migrations/: 20210803012132_HN.Migration.V1.Designer.cs  20210803012132_HN.Migration.V1.cs  20210804205225_HN.Migration.V2.Designer.cs  20210804205225_HN.Migration.V2.cs  20210807003215_HN.Migration.V3.Designer.cs  20210807003215_HN.Migration.V3.cs  20210809180113_HN.Migration.V4.Designer.cs  20210809180113_HN.Migration.V4.cs  20210820165744_Hn.Migration.V1.Designer.cs  20210820165744_Hn.Migration.V1.cs  20210914184352_Hn.Management.V1.Designer.cs  20210914184352_Hn.Management.V1.cs  ApplicationDbContextModelSnapshot.cs
HN.Management.Web/HN.Management.Engine/Models/: Activity.cs  AppSetting.cs  Donation.cs  Donor.cs  Evidence.cs  Expense.cs  Project.cs  Role.cs  Student.cs  User.cs  UserDetail.cs  UserDonorPermit.cs  UserPermit.cs  UserProjectPermit.cs
HN.Management.Web/HN.Management.Engine/Models/Auth/: LoginRequest.cs  Privilege.cs  PrivilegeConstants.cs  Role.cs  RoleConstant.cs  RolePrivilege.cs
HN.Management.Web/HN.Management.Engine/Models/Base/: BaseEntity.cs
HN.Management.Web/HN.Management.Engine/Models/Paypal/: AmountBreakdown.cs  AmountWithBreakdown.cs  Item.cs  Money.cs  PaypalOrder.cs  PurchaseUnitRequest.cs  ShippingDetail.cs
HN.Management.Web/HN.Management.Engine/Models/Stripe/: ChargeResource.cs  CreateCardResource.cs  CreateChargeResource.cs  CreateCustomerResource.cs  CreatePriceResource.cs  CustomerResource.cs  PaymentIntentResponse.cs  PriceResource.cs
HN.Management.Web/HN.Management.Engine/Repositories/: ActivityRepository.cs  DonationRepository.cs  DonorRepository.cs  EvidenceRepository.cs  ExpenseRepository.cs  GenericRepository.cs  ProjectRepository.cs  StudentRepository.cs  UserDonorPermitRepository.cs  UserPermitRepository.cs  UserProjectPermitRepository.cs  UserRepository.cs  UserRoleRepository.cs
HN.Management.Web/HN.Management.Engine/Repositories/Auth/: PrivilegeRepository.cs  RolePrivilegeRepository.cs  RoleRepository.cs
HN.Management.Web/HN.Management.Engine/Repositories/Generic/: CosmosRepository.cs  IRepository.cs
HN.Management.Web/HN.Management.Engine/Repositories/Interfaces/: IActivityRepository.cs  IDonationRepository.cs  IDonorRepository.cs  IEvidenceRepository.cs  IExpenseRepository.cs  IGenericRepository.cs  IPaypalRepository.cs  IPrivilegeRepository.cs  IProjectRepository.cs  IRolePrivilegeRepository.cs  IRoleRepository.cs  IStudentRepository.cs  IUserDonorPermitRepository.cs  IUserPermitRepository.cs  IUserProjectPermitRepository.cs  (+2 more)
HN.Management.Web/HN.Management.Engine/Util/: BaseUtility.cs  CosmosDbUtil.cs  ExtensionMethods.cs  PasswordHelper.cs  SortDirection.cs
HN.Management.Web/HN.Management.Engine/ViewModels/: ContactRequest.cs  EmailOptions.cs  LoginRequest.cs  PrivilegeDetails.cs  RolePrivilegeRequest.cs  RolePrivilegeResponse.cs  StripeSetting.cs  UserRequest.cs  UserResponse.cs
HN.Management.Web/HN.Management.Manager/: HN.Management.Manager.csproj
HN.Management.Web/HN.Management.Manager/Enums/: CacheManagerKeys.cs
HN.Management.Web/HN.Management.Manager/Exceptions/: ApiException.cs  BadRequestException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
HN.Management.Web/HN.Management.Manager/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
HN.Management.Web/HN.Management.Manager/Properties/: launchSettings.json
HN.Management.Web/HN.Management.Manager/Services/: ActivityService.cs  DonationService.cs  DonorService.cs  EmailService.cs  EvidenceService.cs  ExpenseService.cs  ProjectService.cs  StripeService.cs  StudetService.cs  TokenService.cs  UserDonorPermitService.cs  UserPermitService.cs  UserProjectPermitService.cs  UserRoleService.cs  UserService.cs
HN.Management.Web/HN.Management.Web/: AppResource.Designer.cs  HN.Management.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HN.Management.Web/HN.Management.Web/Attributes/: AuthorizeAttribute.cs
HN.Management.Web/HN.Management.Web/ClientApp/: .eslintrc.json  README.md  angular.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
HN.Management.Web/HN.Management.Web/Mapper/: ProfileMapping.cs
HN.Management.Web/HN.Management.Web/Middlewares/: ApiExceptionHandlingMiddleware.cs  MiddlewareServiceExtension.cs  MiddlewareToken.cs
HN.Management.Web/HN.Management.Web/Properties/: launchSettings.json  serviceDependencies.CrezcoFoundation.json  serviceDependencies.json  serviceDependencies.local.json
HN.Management.Web/HN.Management.Web/Resolvers/: ImageUrlResolver.cs
(+430 files in other folders)
